<!doctype html>
<html>
  <head>
    <title>wwmmqq</title>
    <link rel="shortcut icon" href="static/images/me.ico">
    <!--link rel="shourtcut icon" href="{{ url_for('static', filename='me.ico') }}"-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel=stylesheet type=text/css href="static/css/hilite.css">
    <link rel=stylesheet type=text/css href="static/css/blog_overview.css">
    {% block extra_head %}{% endblock %}
    <!--script src="static/js/jquery-1.11.0.min.js'" type="text/javascript"></script-->
    <!--script src="static/js/bootstrap.min.js"></script-->
    {% block extra_scripts %}{% endblock %}
  </head>
  <body>
    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <!--button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button-->
          <a class="navbar-brand" href="/blog/home">Home</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/blog/scribbles">Scribbles</a></li>
            <li><a href="https://github.com/wwmmqq">Github</a></li>
            <li><a href="/blog/contact">Contact</a></li>
            <li><a href="/blog/resume">Resume</a></li>
            {% block extra_header %}{% endblock %}
          </ul>
          {% block search_bar %}
            <form action="" class="navbar-form navbar-right" id="search-form" method="get" role="search">
              <div class="form-group">
                <input class="form-control" name="q" placeholder="Search" type="text" value="{% if search %}{{ search }}{% endif %}">
              </div>
            </form>
          {% endblock %}
        </div>
      </div>
    </div>

    <div class="container">
      {% block page_header %}
        <div class="page-header">
          <h1>{% block content_title %}Life is short{% endblock %}</h1>
        </div>
      {% endblock %}

      {% block content %}{% endblock %}
    </div>

    <footer>
        <hr />
        <center><p>Maoquan's Blog, &copy; 2016</p></center>
  </footer>
  </body>
</html>
