<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
	/* Whole document */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 800px;
    margin: auto;
    background: #FFFFFF;
    padding: 10px 10px 10px 10px;
}

/* Title of the resume */
h1 {
    font-size: 55px;
    color: #757575;
    text-align:center;
    margin-bottom:15px;
}
h1:hover {
    background-color: #757575;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #333;
}

/* Titles of categories */
h2 {
    color: #397249;
}
/* There is a bar just before each category */
h2:before {
    content: "";
    display: inline-block;
    margin-right:1%;
    width: 16%;
    height: 10px;
    background-color: #9CB770;
}
h2:hover {
    background-color: #397249;
    color: #FFFFFF;
    text-shadow: 1px 1px 1px #333;
}

/* Definitions */
dt {
    float: left;
    clear: left;
    width: 17%;
    /*font-weight: bold;*/
}
dd {
    margin-left: 17%;
}
p {
    margin-top:0;
    margin-bottom:7px;
}

/* Blockquotes */
blockquote {
    text-align: center
}

/* Links */
a {
    text-decoration: none;
    color: #397249;
}
a:hover, a:active {
    background-color: #397249;
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: 1px 1px 1px #333;
}

/* Horizontal separators */
hr {
    color: #A6A6A6;
}
</style>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>wwmmqq</title>
    <link rel="shortcut icon" href="static/images/me.ico"/>
</head>

<body>
<h1 id="王茂全">王茂全</h1>
<hr />
<blockquote>
<p>热爱coding，热爱运动，希望成为一名出色的软件工程师。目前研究文本情感分析与事件检测。</p>
</blockquote>
<hr />
<h2 id="教育背景">教育背景</h2>
<dl>
<dt>2015-2017</dt>
<dd><p><strong>硕士, 计算机科学与软件工程</strong>; 华东师范大学</p>
<p><em>大数据分析与知识处理</em></p>
</dd>
<dt>2011-2015</dt>
<dd><strong>本科, 计算机科学与技术</strong>; 华东师范大学
</dd>
</dl>
<h2 id="专业能力">专业能力</h2>
<dl>
<dt>语言</dt>
<dd>无障碍英语读写
</dd>
<dt>编程语言</dt>
<dd>较熟悉 C、C++、Python
</dd>
<dt>平台</dt>
<dd>较熟悉 Mac/*nix/Win 平台
</dd>
<dt>其他</dt>
<dd>了解 TCP、IP、HTTP、git、*nix shell
</dd>
</dl>
<h2 id="项目经历">项目经历</h2>
<dl>
<dt>上海科技创新知识图谱</dt>
<dd><p>（2015.3-2016.2）本项目为ICA实验室的上海市创新项目，主要工作是构建领域相关的知识图谱</p>
<ul>
<li>参与领域知识抽取的设计与实现</li>
<li>实现知识展现</li>
<li>负责系统调用</li>
</ul>
</dd>
<dt>基于Linux集群的GPU破解</dt>
<dd><p>（2014.3-2015.3）本项目为导师国家研究课题，主要Linux集群下运用GPU的并行运算能力进行密码破解</p>
<ul>
<li>主要负责系统控制节点的设计与实现</li>
<li>完成集群的通信与信息同步</li>
<li>破解算法的优化与实现</li>
</ul>
</dd>
</dl>
<h2 id="个人相关">个人相关</h2>
<dl>
<dt>在校经历</dt>
<dd>2013-2015 担任班级团支书一职<br />
2012-2015 11级计算机系党支部书记<br />
2015.11 参加HackShanghai，上海纽约大学举办的由自世界各地顶级语黑客参与的24小时马拉松比赛
</dd>
<dt>兴趣</dt>
<dd>喜欢历史，纵观古今实为一大乐趣。
</dd>
<dt>运动</dt>
<dd>喜欢骑行，不过最长只实现过为期两个星期的骑行活动，憧憬着一天可以从上海骑行去西藏。<br />
喜欢跑步，唯一一件现在任在坚持的运动。
</dd>
</dl>
<hr />
<blockquote>
<p>Email: <script type="text/javascript">
<!--
h='&#x6f;&#x75;&#116;&#108;&#x6f;&#x6f;&#x6b;&#46;&#x63;&#x6f;&#x6d;';a='&#64;';n='&#x6d;&#x79;&#x71;&#x77;&#x61;&#x79;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>&#x6d;&#x79;&#x71;&#x77;&#x61;&#x79;&#32;&#x61;&#116;&#32;&#x6f;&#x75;&#116;&#108;&#x6f;&#x6f;&#x6b;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#x6d;</noscript> • Tel: 188-1755-7678<br />
上海市闵行校区华东师范大学东川路500号</p>
</blockquote>
</body>
</html>
