############### /etc/nginx/sites-available/default
[uwsgi]
chmod-socket    = 666
base = /home/ubuntu/work/flask_dev/
socket = /home/ubuntu/work/flask_dev/%n.sock
wsgi-file = run.py
callable = app
logto = /home/ubuntu/work/flask_dev/logs/%n.log
processes = 4
threads = 2



######################################
[uwsgi]
socket = 127.0.0.1:5000
master = true
pythonpath = /home/ubuntu/work/flask_dev
module = run #run.py
callable = app #flask app
processes = 4
threads = 2



