/* blog overview */
div.entry-overview                  { margin: 25px 122px 25px 102px; }
div.entry-overview h1,
div.entry-overview div.summary,
div.entry-overview div.summary p    { display: inline; line-height: 25px; }
div.entry-overview h1               { margin: 0; font-size: 20px; }
div.entry-overview div.summary,
div.entry-overview div.date,
div.entry-overview div.summary p    { margin: 0; padding: 0; }
div.entry-overview div.detail       { font: 'Merriweather', Georgia, serif; margin-left: 140px; }
div.entry-overview div.date         { float: left; width: 120px; color: #888;
                                      text-align: right; font-style: italic;
                                      font-size: 14px; }
.article-title a { text-decoration: none; }
div.entry-overview .article-summary {
  font-weight: 300;
  font-size: 0.9em;
  font-family: 'Lato', 'Helvetica Neue', sans-serif;
}