[uwsgi]
chmod-socket    = 666

base = /home/ubuntu/work/flask_dev/source

socket = /home/ubuntu/work/flask_dev/%n.sock

wsgi-file = run.py
callable = app

logto = /home/ubuntu/work/flask_dev/logs/%n.log
